In [3]:
import pandas as pd

In [9]:
my_dataset = pd.read_csv('car_price.csv')

In [11]:
my_dataset.head(5)

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [13]:
my_dataset.tail(7)

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
5505,5505,Maruti Vitara Brezza ZDi Plus,7.95 Lakh,"60,000 kms",Diesel,Manual,1st Owner,2143 cc,4 Seats
5506,5506,BMW X5 xDrive 30d,32.90 Lakh,"99,000 kms",Diesel,Automatic,1st Owner,1999 cc,5 Seats
5507,5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2995 cc,NaN
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,1968 cc,5 Seats
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2755 cc,5 Seats
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2967 cc,6 Seats
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,1991 cc,5 Seats

In [15]:
my_dataset.iloc[1000:1010]

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
1000,1000,Maruti Omni E MPI STD BSIV,1.78 Lakh,"11,615 kms",Petrol,Manual,1st Owner,1197 cc,5 Seats
1001,1001,Mercedes-Benz E-Class E250 CDI Avantgarde,11.21 Lakh,"85,471 kms",Diesel,Automatic,2nd Owner,1396 cc,5 Seats
1002,1002,Hyundai i20 Sportz 1.2,3.40 Lakh,"82,591 kms",Petrol,Manual,1st Owner,1461 cc,5 Seats
1003,1003,Hyundai i20 1.4 Asta Option,7.25 Lakh,"73,000 kms",Diesel,Manual,1st Owner,1495 cc,5 Seats
1004,1004,Renault Duster 110PS Diesel RxZ Plus,4.21 Lakh,"68,000 kms",Diesel,Manual,1st Owner,1497 cc,5 Seats
1005,1005,Hyundai Accent Executive LPG,1.28 Lakh,"73,592 kms",Lpg,Manual,2nd Owner,1248 cc,5 Seats
1006,1006,Honda City 1.5 S MT,2.48 Lakh,"1,14,361 kms",Petrol,Manual,5th Owner,1198 cc,5 Seats
1007,1007,Maruti Ciaz ZDi,5.16 Lakh,"84,193 kms",Diesel,Manual,2nd Owner,1497 cc,5 Seats
1008,1008,Volkswagen Ameo 1.2 MPI Highline Plus,5.25 Lakh,"57,000 kms",Petrol,Manual,2nd Owner,1462 cc,5 Seats
1009,1009,Honda City i VTEC VX,5.93 Lakh,"48,727 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [17]:
my_dataset.describe()

             Sr_no
count  5512.000000
mean   2755.500000
std    1591.321673
min       0.000000
25%    1377.750000
50%    2755.500000
75%    4133.250000
max    5511.000000

In [19]:
my_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sr_no                5512 non-null   int64
 1   car_name             5512 non-null   object
 2   car_prices_in_rupee  5510 non-null   object
 3   kms_driven           5503 non-null   object
 4   fuel_type            5506 non-null   object
 5   transmission         5505 non-null   object
 6   ownership            5507 non-null   object
 7   engine               5507 non-null   object
 8   Seats                5507 non-null   object
dtypes: int64(1), object(8)
memory usage: 387.7+ KB