In [192]:
import pandas as pd

In [194]:
car_data = pd.read_csv("car_price.csv")

In [196]:
car_data.head(5)

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [198]:
car_data.tail(5)

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
5507,5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2995 cc,NaN
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,1968 cc,5 Seats
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2755 cc,5 Seats
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2967 cc,6 Seats
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,1991 cc,5 Seats

In [200]:
car_data.iloc[1000:1005]

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
1000,1000,Maruti Omni E MPI STD BSIV,1.78 Lakh,"11,615 kms",Petrol,Manual,1st Owner,1197 cc,5 Seats
1001,1001,Mercedes-Benz E-Class E250 CDI Avantgarde,11.21 Lakh,"85,471 kms",Diesel,Automatic,2nd Owner,1396 cc,5 Seats
1002,1002,Hyundai i20 Sportz 1.2,3.40 Lakh,"82,591 kms",Petrol,Manual,1st Owner,1461 cc,5 Seats
1003,1003,Hyundai i20 1.4 Asta Option,7.25 Lakh,"73,000 kms",Diesel,Manual,1st Owner,1495 cc,5 Seats
1004,1004,Renault Duster 110PS Diesel RxZ Plus,4.21 Lakh,"68,000 kms",Diesel,Manual,1st Owner,1497 cc,5 Seats

In [202]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sr_no                5512 non-null   int64
 1   car_name             5512 non-null   object
 2   car_prices_in_rupee  5510 non-null   object
 3   kms_driven           5503 non-null   object
 4   fuel_type            5506 non-null   object
 5   transmission         5505 non-null   object
 6   ownership            5507 non-null   object
 7   engine               5507 non-null   object
 8   Seats                5507 non-null   object
dtypes: int64(1), object(8)
memory usage: 387.7+ KB

In [204]:
car_data.describe()

             Sr_no
count  5512.000000
mean   2755.500000
std    1591.321673
min       0.000000
25%    1377.750000
50%    2755.500000
75%    4133.250000
max    5511.000000

In [206]:
import pandas as pd

In [208]:
car_data = pd.read_csv("car_price.csv", index_col = "Sr_no")

In [210]:
car_data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [212]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5512 entries, 0 to 5511
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5510 non-null   object
 2   kms_driven           5503 non-null   object
 3   fuel_type            5506 non-null   object
 4   transmission         5505 non-null   object
 5   ownership            5507 non-null   object
 6   engine               5507 non-null   object
 7   Seats                5507 non-null   object
dtypes: object(8)
memory usage: 387.6+ KB

In [214]:
car_data.isnull()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
5507,False,False,False,False,False,False,False,True
5508,False,False,False,False,False,False,False,False
5509,False,False,False,False,False,False,False,False
5510,False,False,False,False,False,False,False,False
5511,False,False,False,False,False,False,False,False

In [216]:
car_data.isnull().sum()

car_name               0
car_prices_in_rupee    2
kms_driven             9
fuel_type              6
transmission           7
ownership              5
engine                 5
Seats                  5
dtype: int64

In [218]:
car_data.isnull().sum().sum()

np.int64(39)

In [220]:
car_data.isnull()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
5507,False,False,False,False,False,False,False,True
5508,False,False,False,False,False,False,False,False
5509,False,False,False,False,False,False,False,False
5510,False,False,False,False,False,False,False,False
5511,False,False,False,False,False,False,False,False

In [222]:
car_data["kms_driven"] = car_data["kms_driven"].str.replace(",", "")

In [224]:
car_data.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226 kms,Diesel,Manual,1st Owner,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248 kms,Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,60343 kms,Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,26696 kms,Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414 kms,Petrol,Manual,1st Owner,1199 cc,5 Seats

In [226]:
car_data["kms_driven"] = car_data["kms_driven"].str.replace("kms", "")

In [228]:
car_data.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199 cc,5 Seats

In [230]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5512 entries, 0 to 5511
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5510 non-null   object
 2   kms_driven           5503 non-null   object
 3   fuel_type            5506 non-null   object
 4   transmission         5505 non-null   object
 5   ownership            5507 non-null   object
 6   engine               5507 non-null   object
 7   Seats                5507 non-null   object
dtypes: object(8)
memory usage: 387.6+ KB

In [232]:
car_data["Seats"] = car_data["Seats"].str.replace("Seats", "")

In [234]:
car_data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956 cc,5
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330 cc,5
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494 cc,5
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199 cc,5
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199 cc,5

In [236]:
car_data["engine"] = car_data["engine"].str.replace("cc", "")

In [238]:
car_data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956,5
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330,5
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494,5
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199,5
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199,5

In [240]:
car_data.dropna()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956,5
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330,5
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494,5
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199,5
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199,5
...,...,...,...,...,...,...,...,...
5506,BMW X5 xDrive 30d,32.90 Lakh,99000,Diesel,Automatic,1st Owner,1999,5
5508,BMW M Series M4 Coupe,64.90 Lakh,29000,Petrol,Automatic,2nd Owner,1968,5
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,90000,Diesel,Automatic,2nd Owner,2755,5
5510,BMW 7 Series 730Ld,29.90 Lakh,79000,Diesel,Automatic,3rd Owner,2967,6
5511,BMW 5 Series 520d M Sport,31.90 Lakh,42000,Diesel,Automatic,2nd Owner,1991,5

In [242]:
car_data.isnull().sum()

car_name               0
car_prices_in_rupee    2
kms_driven             9
fuel_type              6
transmission           7
ownership              5
engine                 5
Seats                  5
dtype: int64

In [244]:
car_data.dropna(inplace = True)

In [246]:
car_data.isnull().sum()

car_name               0
car_prices_in_rupee    0
kms_driven             0
fuel_type              0
transmission           0
ownership              0
engine                 0
Seats                  0
dtype: int64

In [248]:
car_data["kms_driven"] = car_data["kms_driven"].astype(int)

In [250]:
car_data["engine"] = car_data["engine"].astype(int)

In [252]:
car_data["Seats"] = car_data["Seats"].astype(int)

In [254]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5473 entries, 0 to 5511
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5473 non-null   object
 1   car_prices_in_rupee  5473 non-null   object
 2   kms_driven           5473 non-null   int64
 3   fuel_type            5473 non-null   object
 4   transmission         5473 non-null   object
 5   ownership            5473 non-null   object
 6   engine               5473 non-null   int64
 7   Seats                5473 non-null   int64
dtypes: int64(3), object(5)
memory usage: 384.8+ KB

# Label Encoding

In [268]:
import pandas as pd

In [270]:
import numpy as np

In [272]:
from sklearn.preprocessing import LabelEncoder

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\ProgramData\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 640, in run_forever
    self._run_once()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1992, in _run_once
    handle._run()
  File "C:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Ikenna George\AppData\Local\Temp\ipykernel_5276\72097526.py", line 1, in <module>
    from sklearn.preprocessing import LabelEncoder
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\__init__.py", line 73, in <module>
    from .base import clone  # noqa: E402
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py", line 20, in <module>
    from .utils._missing import is_scalar_nan
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\utils\__init__.py", line 9, in <module>
    from ._chunking import gen_batches, gen_even_slices
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\utils\_chunking.py", line 11, in <module>
    from ._param_validation import Interval, validate_params
  File "C:\ProgramData\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py", line 14, in <module>
    from scipy.sparse import csr_matrix, issparse
  File "C:\ProgramData\anaconda3\Lib\site-packages\scipy\sparse\__init__.py", line 295, in <module>
    from ._csr import *
  File "C:\ProgramData\anaconda3\Lib\site-packages\scipy\sparse\_csr.py", line 11, in <module>
    from ._sparsetools import (csr_tocsc, csr_tobsr, csr_count_blocks,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

ImportError: numpy.core.multiarray failed to import

In [ ]:
car_data = pd.read_csv("car_price.csv")

In [185]:
car_data.head()

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [169]:
encoder = LabelEncoder()

NameError: name 'LabelEncoder' is not defined