In [5]:
import pandas as pd

In [6]:
car_data = pd.read_csv("car_price.csv")

In [7]:
car_data.head(5)

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [8]:
car_data.tail(5)

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
5507,5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2995 cc,NaN
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,1968 cc,5 Seats
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2755 cc,5 Seats
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2967 cc,6 Seats
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,1991 cc,5 Seats

In [9]:
car_data.iloc[1000:1005]

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
1000,1000,Maruti Omni E MPI STD BSIV,1.78 Lakh,"11,615 kms",Petrol,Manual,1st Owner,1197 cc,5 Seats
1001,1001,Mercedes-Benz E-Class E250 CDI Avantgarde,11.21 Lakh,"85,471 kms",Diesel,Automatic,2nd Owner,1396 cc,5 Seats
1002,1002,Hyundai i20 Sportz 1.2,3.40 Lakh,"82,591 kms",Petrol,Manual,1st Owner,1461 cc,5 Seats
1003,1003,Hyundai i20 1.4 Asta Option,7.25 Lakh,"73,000 kms",Diesel,Manual,1st Owner,1495 cc,5 Seats
1004,1004,Renault Duster 110PS Diesel RxZ Plus,4.21 Lakh,"68,000 kms",Diesel,Manual,1st Owner,1497 cc,5 Seats

In [10]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sr_no                5512 non-null   int64
 1   car_name             5512 non-null   object
 2   car_prices_in_rupee  5510 non-null   object
 3   kms_driven           5503 non-null   object
 4   fuel_type            5506 non-null   object
 5   transmission         5505 non-null   object
 6   ownership            5507 non-null   object
 7   engine               5507 non-null   object
 8   Seats                5507 non-null   object
dtypes: int64(1), object(8)
memory usage: 387.7+ KB

In [11]:
car_data.describe()

             Sr_no
count  5512.000000
mean   2755.500000
std    1591.321673
min       0.000000
25%    1377.750000
50%    2755.500000
75%    4133.250000
max    5511.000000

In [12]:
import pandas as pd

In [13]:
car_data = pd.read_csv("car_price.csv", index_col = "Sr_no")

In [14]:
car_data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [15]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5512 entries, 0 to 5511
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5510 non-null   object
 2   kms_driven           5503 non-null   object
 3   fuel_type            5506 non-null   object
 4   transmission         5505 non-null   object
 5   ownership            5507 non-null   object
 6   engine               5507 non-null   object
 7   Seats                5507 non-null   object
dtypes: object(8)
memory usage: 387.6+ KB

In [16]:
car_data.isnull()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
5507,False,False,False,False,False,False,False,True
5508,False,False,False,False,False,False,False,False
5509,False,False,False,False,False,False,False,False
5510,False,False,False,False,False,False,False,False
5511,False,False,False,False,False,False,False,False

In [17]:
car_data.isnull().sum()

car_name               0
car_prices_in_rupee    2
kms_driven             9
fuel_type              6
transmission           7
ownership              5
engine                 5
Seats                  5
dtype: int64

In [18]:
car_data.isnull().sum().sum()

np.int64(39)

In [19]:
car_data.isnull()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
5507,False,False,False,False,False,False,False,True
5508,False,False,False,False,False,False,False,False
5509,False,False,False,False,False,False,False,False
5510,False,False,False,False,False,False,False,False
5511,False,False,False,False,False,False,False,False

In [20]:
car_data["kms_driven"] = car_data["kms_driven"].str.replace(",", "")

In [21]:
car_data.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226 kms,Diesel,Manual,1st Owner,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248 kms,Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,60343 kms,Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,26696 kms,Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414 kms,Petrol,Manual,1st Owner,1199 cc,5 Seats

In [22]:
car_data["kms_driven"] = car_data["kms_driven"].str.replace("kms", "")

In [23]:
car_data.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199 cc,5 Seats

In [24]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5512 entries, 0 to 5511
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5510 non-null   object
 2   kms_driven           5503 non-null   object
 3   fuel_type            5506 non-null   object
 4   transmission         5505 non-null   object
 5   ownership            5507 non-null   object
 6   engine               5507 non-null   object
 7   Seats                5507 non-null   object
dtypes: object(8)
memory usage: 387.6+ KB

In [25]:
car_data["Seats"] = car_data["Seats"].str.replace("Seats", "")

In [26]:
car_data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956 cc,5
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330 cc,5
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494 cc,5
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199 cc,5
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199 cc,5

In [27]:
car_data["engine"] = car_data["engine"].str.replace("cc", "")

In [28]:
car_data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956,5
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330,5
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494,5
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199,5
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199,5

In [29]:
car_data.dropna()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
Sr_no,,,,,,,,
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,Diesel,Manual,1st Owner,1956,5
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,Petrol,Automatic,1st Owner,1330,5
2,Toyota Camry 2.5 G,16.40 Lakh,60343,Petrol,Automatic,1st Owner,2494,5
3,Honda Jazz VX CVT,7.77 Lakh,26696,Petrol,Automatic,1st Owner,1199,5
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,Petrol,Manual,1st Owner,1199,5
...,...,...,...,...,...,...,...,...
5506,BMW X5 xDrive 30d,32.90 Lakh,99000,Diesel,Automatic,1st Owner,1999,5
5508,BMW M Series M4 Coupe,64.90 Lakh,29000,Petrol,Automatic,2nd Owner,1968,5
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,90000,Diesel,Automatic,2nd Owner,2755,5
5510,BMW 7 Series 730Ld,29.90 Lakh,79000,Diesel,Automatic,3rd Owner,2967,6
5511,BMW 5 Series 520d M Sport,31.90 Lakh,42000,Diesel,Automatic,2nd Owner,1991,5

In [30]:
car_data.isnull().sum()

car_name               0
car_prices_in_rupee    2
kms_driven             9
fuel_type              6
transmission           7
ownership              5
engine                 5
Seats                  5
dtype: int64

In [31]:
car_data.dropna(inplace = True)

In [32]:
car_data.isnull().sum()

car_name               0
car_prices_in_rupee    0
kms_driven             0
fuel_type              0
transmission           0
ownership              0
engine                 0
Seats                  0
dtype: int64

In [33]:
car_data["kms_driven"] = car_data["kms_driven"].astype(int)

In [34]:
car_data["engine"] = car_data["engine"].astype(int)

In [35]:
car_data["Seats"] = car_data["Seats"].astype(int)

In [32]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5473 entries, 0 to 5511
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5473 non-null   object
 1   car_prices_in_rupee  5473 non-null   object
 2   kms_driven           5473 non-null   int64
 3   fuel_type            5473 non-null   object
 4   transmission         5473 non-null   object
 5   ownership            5473 non-null   object
 6   engine               5473 non-null   int64
 7   Seats                5473 non-null   int64
dtypes: int64(3), object(5)
memory usage: 384.8+ KB

# Label Encoding

In [46]:
import pandas as pd

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
car_data = pd.read_csv("car_price.csv")

In [49]:
car_data.head()

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats

In [50]:
encoder = LabelEncoder()

In [51]:
car_data.dropna()

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...
5506,5506,BMW X5 xDrive 30d,32.90 Lakh,"99,000 kms",Diesel,Automatic,1st Owner,1999 cc,5 Seats
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,1968 cc,5 Seats
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2755 cc,5 Seats
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2967 cc,6 Seats
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,1991 cc,5 Seats

In [52]:
car_data["transmission"]

0          Manual
1       Automatic
2       Automatic
3       Automatic
4          Manual
          ...
5507    Automatic
5508    Automatic
5509    Automatic
5510    Automatic
5511    Automatic
Name: transmission, Length: 5512, dtype: object

In [53]:
car_data["transmission"] = encoder.fit_transform(car_data["transmission"])

In [54]:
car_data["transmission"]

0       1
1       0
2       0
3       0
4       1
       ..
5507    0
5508    0
5509    0
5510    0
5511    0
Name: transmission, Length: 5512, dtype: int64

In [55]:
car_data.head()

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,1,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,0,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,0,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,0,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,1,1st Owner,1199 cc,5 Seats

In [59]:
car_data["fuel_type"]

0       Diesel
1       Petrol
2       Petrol
3       Petrol
4       Petrol
         ...
5507    Diesel
5508    Petrol
5509    Diesel
5510    Diesel
5511    Diesel
Name: fuel_type, Length: 5512, dtype: object

In [61]:
car_data["fuel_type"] = encoder.fit_transform(car_data["fuel_type"])

In [62]:
car_data["fuel_type"]

0       1
1       4
2       4
3       4
4       4
       ..
5507    1
5508    4
5509    1
5510    1
5511    1
Name: fuel_type, Length: 5512, dtype: int64

In [63]:
car_data.head()

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",1,1,1st Owner,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",4,0,1st Owner,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",4,0,1st Owner,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",4,0,1st Owner,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",4,1,1st Owner,1199 cc,5 Seats

In [64]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sr_no                5512 non-null   int64
 1   car_name             5512 non-null   object
 2   car_prices_in_rupee  5510 non-null   object
 3   kms_driven           5503 non-null   object
 4   fuel_type            5512 non-null   int64
 5   transmission         5512 non-null   int64
 6   ownership            5507 non-null   object
 7   engine               5507 non-null   object
 8   Seats                5507 non-null   object
dtypes: int64(3), object(6)
memory usage: 387.7+ KB

In [74]:
car_data.dropna(inplace = True)

In [75]:
car_data.isnull().sum()

Sr_no                  0
car_name               0
car_prices_in_rupee    0
kms_driven             0
fuel_type              0
transmission           0
ownership              0
engine                 0
Seats                  0
dtype: int64

In [76]:
car_data["engine"] = car_data["engine"].str.replace("cc", "")

In [77]:
car_data["kms_driven"] = car_data["kms_driven"].str.replace(",", "")

In [78]:
car_data["kms_driven"] = car_data["kms_driven"].str.replace("kms", "")

In [79]:
car_data["Seats"] = car_data["Seats"].str.replace("Seats", "")

In [80]:
car_data.head()

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,86226,1,1,1st Owner,1956,5
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,13248,4,0,1st Owner,1330,5
2,2,Toyota Camry 2.5 G,16.40 Lakh,60343,4,0,1st Owner,2494,5
3,3,Honda Jazz VX CVT,7.77 Lakh,26696,4,0,1st Owner,1199,5
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,69414,4,1,1st Owner,1199,5

In [81]:
car_data.tail()

,Sr_no,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats
5506,5506,BMW X5 xDrive 30d,32.90 Lakh,99000,1,0,1st Owner,1999,5
5508,5508,BMW M Series M4 Coupe,64.90 Lakh,29000,4,0,2nd Owner,1968,5
5509,5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,90000,1,0,2nd Owner,2755,5
5510,5510,BMW 7 Series 730Ld,29.90 Lakh,79000,1,0,3rd Owner,2967,6
5511,5511,BMW 5 Series 520d M Sport,31.90 Lakh,42000,1,0,2nd Owner,1991,5

In [62]:
def Grading(x):
    if x > 200:
        print("Big")
    elif x > 100 and x <= 200:
        print("Average")
    else:
        print("Small")

In [66]:
print(Grading(300))

Big
None

In [67]:
def multiplication_by_2(x):
    return 2*x
multiplication_by_2(2)

4

In [72]:
def plus_b(a):
    result = a + 10
    return(result)

In [73]:
plus_b(2)

12