In [5]:
import pandas as pd

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
df = pd.read_csv('bankloan.csv', encoding = 'latin-1')

In [8]:
df.head()

,ID,Age,Experience,Income,ZIP.Code,Family,CCAvg,Education,Mortgage,Personal.Loan,Securities.Account,CD.Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [9]:
df.iloc[100:120]

,ID,Age,Experience,Income,ZIP.Code,Family,CCAvg,Education,Mortgage,Personal.Loan,Securities.Account,CD.Account,Online,CreditCard
100,101,48,23,74,94080,1,1.2,1,0,0,0,0,1,0
101,102,61,36,30,94608,3,1.3,2,0,0,0,0,0,0
102,103,53,23,44,93555,3,1.0,3,198,0,0,0,1,1
103,104,43,18,22,95670,2,0.3,2,0,0,0,0,1,0
104,105,56,32,38,93311,4,1.3,1,166,0,0,0,1,1
105,106,24,0,35,94704,3,0.1,2,0,0,1,0,1,0
106,107,43,17,69,92717,4,2.9,1,0,0,0,0,1,1
107,108,42,18,43,92037,1,0.7,1,136,0,0,0,0,0
108,109,33,7,32,95136,1,0.6,3,166,0,0,0,1,0
109,110,43,17,49,94542,1,2.8,1,0,0,0,0,1,0
110,111,41,14,9,91330,3,1.0,2,0,0,0,0,0,0
111,112,62,38,45,94143,4,1.3,2,0,0,0,0,1,0
112,113,40,15,82,91775,3,1.0,1,309,0,0,0,0,0
113,114,58,34,92,92703,2,2.8,1,103,0,0,0,0,0
114,115,39,14,39,92354,3,0.5,3,0,0,0,0,1,0
115,116,65,40,81,92024,3,1.8,2,0,0,0,0,1,0
116,117,54,29,35,92831,1,1.5,2,0,0,0,0,1,0
117,118,58,33,61,92833,2,2.3,3,193,0,0,0,1,0
118,119,41,16,73,92647,3,3.0,1,0,0,0,0,1,0
119,120,32,7,112,94304,1,4.6,1,366,0,0,0,0,0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP.Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal.Loan       5000 non-null   int64
 10  Securities.Account  5000 non-null   int64
 11  CD.Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [12]:
df.shape

(5000, 14)

In [14]:
df.describe()

,ID,Age,Experience,Income,ZIP.Code,Family,CCAvg,Education,Mortgage,Personal.Loan,Securities.Account,CD.Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937938,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747659,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [15]:
df.head()

,ID,Age,Experience,Income,ZIP.Code,Family,CCAvg,Education,Mortgage,Personal.Loan,Securities.Account,CD.Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [20]:
X = df.drop(columns = ['ID','ZIP.Code','Securities.Account', 'CD.Account', 'Online', 'CreditCard', 'Personal.Loan'])

In [27]:
Y = df['Securities.Account']

In [28]:
X.head()

   Age  Experience  Income  Family  CCAvg  Education  Mortgage
0   25           1      49       4    1.6          1         0
1   45          19      34       3    1.5          1         0
2   39          15      11       1    1.0          1         0
3   35           9     100       1    2.7          2         0
4   35           8      45       4    1.0          2         0

In [29]:
Y.head()

0    1
1    1
2    0
3    0
4    0
Name: Securities.Account, dtype: int64

In [30]:
X.shape

(5000, 7)

In [31]:
Y.shape

(5000,)

In [33]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, random_state = 15, test_size = 0.5)

In [34]:
X_train.shape

(2500, 7)

In [35]:
X_test.shape

(2500, 7)

In [36]:
Y_train.shape

(2500,)

In [37]:
Y_test.shape

(2500,)

In [38]:
X_train

      Age  Experience  Income  Family  CCAvg  Education  Mortgage
4394   57          31      25       2    0.7          2       103
4039   34           9     104       1    4.6          1         0
1583   61          36     184       4    2.3          2       342
2070   62          37      95       3    0.5          1         0
1462   47          21      15       4    0.6          3        77
...   ...         ...     ...     ...    ...        ...       ...
332    59          33      42       1    0.8          2         0
1293   56          31      81       2    3.7          1       121
4023   51          25     175       3    0.7          1       312
3775   32           6      31       2    2.0          3         0
1945   57          33      30       3    1.5          1       151

[2500 rows x 7 columns]

In [39]:
X_train.describe().round(3)

            Age  Experience    Income    Family     CCAvg  Education  Mortgage
count  2500.000    2500.000  2500.000  2500.000  2500.000   2500.000  2500.000
mean     45.341      20.096    74.848     2.386     1.952      1.876    59.026
std      11.507      11.499    46.574     1.159     1.759      0.834   104.102
min      23.000      -2.000     8.000     1.000     0.000      1.000     0.000
25%      35.000      10.000    39.000     1.000     0.700      1.000     0.000
50%      46.000      20.000    65.000     2.000     1.500      2.000     0.000
75%      55.000      30.000   100.000     3.000     2.500      3.000   104.000
max      67.000      43.000   224.000     4.000    10.000      3.000   635.000

In [40]:
X_test.describe().round(3)

            Age  Experience    Income    Family     CCAvg  Education  Mortgage
count  2500.000    2500.000  2500.000  2500.000  2500.000   2500.000  2500.000
mean     45.336      20.113    72.701     2.407     1.924      1.886    53.972
std      11.421      11.439    45.471     1.136     1.736      0.846    99.224
min      23.000      -3.000     8.000     1.000     0.000      1.000     0.000
25%      36.000      10.000    39.000     1.000     0.700      1.000     0.000
50%      45.000      20.000    62.000     2.000     1.500      2.000     0.000
75%      55.000      30.000    95.000     3.000     2.525      3.000    97.000
max      67.000      43.000   204.000     4.000     9.300      3.000   612.000